### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
unique_players = purchase_data["SN"].nunique()
pd.DataFrame({ "Total Players": [unique_players] })

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
total_purchase = purchase_data["Purchase ID"].nunique()
total_revenue = purchase_data["Price"].sum()
pd.DataFrame({ "Unique Items": [unique_items], "Average Price": [average_price], "Total Purchases": [total_purchase], "Total Revenue": [total_revenue] })

   Unique Items  Average Price  Total Purchases  Total Revenue
0           183       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
female = purchase_data.loc[purchase_data["Gender"] == "Female"]
male = purchase_data.loc[purchase_data["Gender"] == "Male"]
non = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

male_count = male["SN"].nunique()
female_count = female["SN"].nunique()
non_count = non["SN"].nunique()
total = purchase_data["SN"].nunique()

male_percentage = round(male_count / total * 100, 2)
female_percentage = round(female_count / total * 100, 2)
non_percentage = round(non_count / total * 100, 2)
gender_dict = [
    {"Gender": "Male", "Count": male_count, "Percentage": male_percentage}, 
    {"Gender": "Female", "Count": female_count, "Percentage": female_percentage}, 
    {"Gender": "Other / Non-Disclosed", "Count": non_count, "Percentage": non_percentage},   
             ]
gender_analysis = pd.DataFrame(gender_dict)
gender_analysis

                  Gender  Count  Percentage
0                   Male    484       84.03
1                 Female     81       14.06
2  Other / Non-Disclosed     11        1.91

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
female_purchase_count = female["Purchase ID"].nunique()
male_purchase_count = male["Purchase ID"].nunique()
non_purchase_count = non["Purchase ID"].nunique()

female_avg_purchase = '${:.2f}'.format(round(female["Price"].mean(), 2))
male_avg_purchase = '${:.2f}'.format(round(male["Price"].mean(), 2))
non_avg_purchase = '${:.2f}'.format(round(non["Price"].mean(), 2))

female_total_purchase = '${:.2f}'.format(round(female["Price"].sum(), 2))
male_total_purchase = '${:.2f}'.format(round(male["Price"].sum(), 2))
non_total_purchase = '${:.2f}'.format(round(non["Price"].sum(), 2))

female_avg_total_purchase = '${:.2f}'.format(round(female["Price"].sum() / female_count, 2))
male_avg_total_purchase = '${:.2f}'.format(round(male["Price"].sum() / male_count, 2))
non_avg_total_purchase = '${:.2f}'.format(round(non["Price"].sum() / non_count, 2))

purchase_dict = [
    {"Gender": "Female", "Purchase Count": female_purchase_count, "Average Purchase Price": female_avg_purchase, "Total Purchase Value": female_total_purchase, "Avg Total Purchase per Person": female_avg_total_purchase}, 
    {"Gender": "Male", "Purchase Count": male_purchase_count, "Average Purchase Price": male_avg_purchase, "Total Purchase Value": male_total_purchase, "Avg Total Purchase per Person": male_avg_total_purchase}, 
    {"Gender": "Other / Non-Disclosed", "Purchase Count": non_purchase_count, "Average Purchase Price": non_avg_purchase, "Total Purchase Value": non_total_purchase, "Avg Total Purchase per Person": non_avg_total_purchase}
]

purchase_analaysis = pd.DataFrame(purchase_dict)
purchase_analaysis.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56


## Purchasing Analysis (Gender)

## Age Demographics

In [6]:
label_bins = ['< 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['age_bins'] = pd.cut(purchase_data["Age"], bins=[0, 9, 14, 19, 24, 29, 34, 39, 150], labels=label_bins)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,< 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [9]:
age_demos = pd.DataFrame(purchase_data)
less_than_ten = age_demos["age_bins"] == "< 10"
ten_to_fourteen = age_demos["age_bins"] == "10-14"
fifteen_to_nineteen = age_demos["age_bins"] == "15-19"
twenty_to_twenty_four = age_demos["age_bins"] == "20-24"
twenty_five_to_twenty_nine = age_demos["age_bins"] == "25-29"
thirty_to_thirty_four = age_demos["age_bins"] == "30-34"
thirty_five_to_thirty_nine = age_demos["age_bins"] == "35-39"
over_fourty = age_demos["age_bins"] == "40+"

count_all = age_demos["SN"].nunique()
count_less_than_ten = age_demos[less_than_ten]["SN"].nunique()
count_ten_to_fourteen = age_demos[ten_to_fourteen]["SN"].nunique()
count_fifteen_to_nineteen = age_demos[fifteen_to_nineteen]["SN"].nunique()
count_twenty_to_twenty_four = age_demos[twenty_to_twenty_four]["SN"].nunique()
count_twenty_five_to_twenty_nine = age_demos[twenty_five_to_twenty_nine]["SN"].nunique()
count_thirty_to_thirty_four = age_demos[thirty_to_thirty_four]["SN"].nunique()
count_thirty_five_to_thirty_nine = age_demos[thirty_five_to_thirty_nine]["SN"].nunique()
count_over_fourty = age_demos[over_fourty]["SN"].nunique()

age_df = pd.DataFrame([
    {"Age": "<10", "Total Count": count_less_than_ten, "Percentage": round(count_less_than_ten / count_all * 100, 2)},
    {"Age": "10-14", "Total Count": count_ten_to_fourteen, "Percentage": round(count_ten_to_fourteen / count_all * 100, 2)},
    {"Age": "14-19", "Total Count": count_fifteen_to_nineteen, "Percentage": round(count_fifteen_to_nineteen / count_all * 100, 2)},
    {"Age": "20-24", "Total Count": count_twenty_to_twenty_four, "Percentage": round(count_twenty_to_twenty_four / count_all * 100, 2)},
    {"Age": "25-29", "Total Count": count_twenty_five_to_twenty_nine, "Percentage": round(count_twenty_five_to_twenty_nine / count_all * 100, 2)},
    {"Age": "30-34", "Total Count": count_thirty_to_thirty_four, "Percentage": round(count_thirty_to_thirty_four / count_all * 100, 2)},
    {"Age": "35-39", "Total Count": count_thirty_five_to_thirty_nine, "Percentage": round(count_thirty_five_to_thirty_nine / count_all * 100, 2)},
    {"Age": "40+", "Total Count": count_over_fourty, "Percentage": round(count_over_fourty / count_all * 100, 2)},
])

age_df.set_index("Age")

       Total Count  Percentage
Age
<10             17        2.95
10-14           22        3.82
14-19          107       18.58
20-24          258       44.79
25-29           77       13.37
30-34           52        9.03
35-39           31        5.38
40+             12        2.08

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

In [82]:
purch_analysis = pd.DataFrame(purchase_data.groupby(['age_bins']).Price.agg(['count', 'mean', 'sum']))
purch_analysis.rename(columns={"count": "Purchase Count", "mean": "Average Purchase Price", "sum": "Total Purchase Value"})

          Purchase Count  Average Purchase Price  Total Purchase Value
age_bins
< 10                  23                3.353478                 77.13
10-14                 28                2.956429                 82.78
15-19                136                3.035956                412.89
20-24                365                3.052219               1114.06
25-29                101                2.900990                293.00
30-34                 73                2.931507                214.00
35-39                 41                3.601707                147.67
40+                   13                2.941538                 38.24

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
spenders = pd.DataFrame(purchase_data.groupby(['SN']).Price.agg(['sum']))
spenders = spenders.nlargest(5, "sum")
spenders.rename(columns={"sum": "Top Spenders"})

             Top Spenders
SN
Lisosia93           18.96
Idastidru52         15.45
Chamjask73          13.83
Iral74              13.62
Iskadarya95         13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
popular_items = pd.DataFrame(purchase_data.groupby(['Item ID']).Price.agg(['sum']))
top_five_items = pd.DataFrame(popular_items)
top_five_items.nlargest(5, "sum")

           sum
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [116]:
profitable_items = pd.DataFrame(purchase_data.groupby(['Item ID']).Price.agg(['sum']))
top_five_profitable_items = pd.DataFrame(popular_items)
top_five_profitable_items.nlargest(5, "sum")

           sum
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80